{% extends "base.html" %}

{% block content %}
<head>
    <style>
        body {
            position: relative;
        }
        label {
            position: absolute;
            top: 702px;
            left: 490px;
            font-size: 40px;
            font-weight: normal;
        }
        .nameInput {
            position: absolute;  
            width: 250px;
            top: 700px;
            left: 550px;
            padding: 8px;
            font-size: 30px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .resultLabel {
            position: absolute; 
            top: 690px; 
            left: 1050px;
            font-size: 50px;
            font-weight: normal;
        }
        .success {
            position: absolute;
            top: 640px; 
            left: 1450px;
            width: 400px;
            height: 200px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            align-items: center;
            justify-content: center;
            white-space: pre-wrap;
            display: flex; 
            background-color: #28a745;
        }
        .failure {
            position: absolute;
            top: 640px; 
            left: 1500px;
            width: 400px;
            height: 200px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            align-items: center;
            justify-content: center;
            white-space: pre-wrap;
            display: flex; 
            background-color: #dc3545;
        }
    </style>
</head>
<body>
    <h1>身份识别与预警</h1>
    <img src="{{ url_for('static', filename='images/image1.jpg') }}" alt="Image 2" style="position: absolute; width: 700px; top: 100px; left: 750px;">
    
    <form id="nameForm">
        <label for="nameInput">ID:</label>
        <input type="text" id="nameInput" name="name" autocomplete="off", class="nameInput">
        <span id="resultLabel" class="resultLabel"></span>
        <span id="resultBox" class="resultBox"></span> 
    </form>
    <script>
        document.getElementById('nameInput').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                e.preventDefault();
                const name = this.value.trim();
                if (name) {
                    fetch('/check_name', {
                        method: 'POST',
                        headers: {'Content-Type': 'application/json',},
                        body: JSON.stringify({ name: name })
                    })
                    .then(response => response.json())
                    .then(data => {
                        const resultLabel = document.getElementById('resultLabel');
                        resultLabel.textContent = data.exists ? '已授权' : '未授权';

                        const resultBox = document.getElementById('resultBox');
                        resultBox.textContent = data.exists ? '安全\nSAFE' : '警告\nWARNING';
                        // 设置颜色样式
                        if (data.exists) resultBox.className = 'success';
                        else             resultBox.className = 'failure';
                    });
                }
            }
        });
    </script>
</body>
{% endblock %}